.sbb-add-options {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  pointer-events: none;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  transform: translateY(calc(100%));
  opacity: 0;
  pointer-events: none;
  z-index: 100;
  gap: 8px;
  padding-top: 8px;

  .sbb-add-options-bar {
    width: 100%;
    background-color: var(--strategyBuilderAddBackground);
    height: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    .sbb-add-options-bar-add-container {
      height: 16px;
      width: 16px;
      background-color: var(--strategyBuilderAddBackground);
      border-radius: 50%;
      border: 0.5px solid #ffffff2b;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      .sbb-add-options-bar-add {
        height: 7px;
        width: 7px;
      }
      &:hover {
        background-color: var(--cardBackgroud);
        .sbb-add-options-bar-add {
          filter: invert(1);
        }
      }
    }
  }
  .sbb-add-options-items {
    width: 60%;
    background-color: var(--strategyBuilderAddBackground);
    padding: 12px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
