.strategy-builder-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  user-select: none;
  overflow-y: scroll;
  // overflow-x: scroll;
  padding-top: 2rem;
  padding-left: 2rem;
  &::-webkit-scrollbar {
    width: 0rem;
    height: 0rem;
  }
  &:hover {
    &::-webkit-scrollbar {
      width: 0.4rem;
      height: 0rem;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 0.8rem;
      background-color: #cacbcc;
    }
    &::-webkit-scrollbar-track {
      background-color: rgba(229, 229, 230, 0.5);
      border-radius: 0.8rem;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
  }

  .sbc-empty-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

    height: 100%;
    .sbc-empty {
      flex: 1;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 10px;
      .sbc-empty-image {
        height: 45px;
      }
      .sbc-empty-text {
        font-size: 16px;
        text-shadow: 0.1px 0 var(--strategyBuilderEmptyText);
        color: var(--strategyBuilderEmptyText);
        text-align: center;
      }
    }
    .sbc-empty-options-container-container {
      width: 100%;
      .sbc-empty-options-container {
        width: 100%;
        background-color: var(--cardBackgroud);
        padding: 12px;
        border-radius: 12px;
        margin-bottom: 2rem;
        padding-right: 2rem;
      }
    }
  }
  .sbc-logic-container {
    // background-color: red;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
.strategy-builder-container-empty {
  padding: 2rem;
  padding-bottom: 0rem;
  &:hover {
    &::-webkit-scrollbar {
      width: 0rem;
      height: 0rem;
    }
  }
}
