.sbb-add-options-bellow {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  transform: translateY(calc(100%));
  z-index: 100;
  gap: 10px;
  padding-top: 6px;

  .sbb-add-options-bar {
    width: 100%;
    background-color: var(--strategyBuilderAddBackground);
    height: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    .sbb-add-options-bar-add-container {
      height: 22px;
      width: 22px;
      background-color: var(--strategyBuilderAddBackground);
      border-radius: 50%;
      border: 0.5px solid #ffffff2b;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      .sbb-add-options-bar-add {
        height: 10px;
        width: 10px;
        filter: invert(1);
      }
      &:hover {
        background-color: var(--cardBackgroud);
        .sbb-add-options-bar-add {
          filter: invert(0);
        }
      }
    }
  }
  .sbb-add-options-bellow-items {
    background-color: var(--strategyBuilderAddBackground);
    padding: 12px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 40rem;
    width: 100%;
  }
}
.sbb-add-options-bellow-mobile {
  .sbb-add-options-bellow-items {
    min-width: 30rem;
  }
}
